<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AudioBookTableViewCell" rowHeight="88" id="KGk-i7-Jjw" customClass="AudioBookTableViewCell" customModule="Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="403" height="88"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wFb-lV-1DC">
                        <rect key="frame" x="15" y="11.5" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="T4d-fP-7MV"/>
                            <constraint firstAttribute="height" constant="65" id="mG4-lc-sBl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI4-yR-Qh7">
                        <rect key="frame" x="96" y="12" width="291" height="23"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                        <color key="textColor" name="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-qY-aLq">
                        <rect key="frame" x="96" y="39" width="291" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" name="grayColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Favourited" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ip8-aT-gvf">
                        <rect key="frame" x="96" y="60.5" width="291" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" name="redColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27R-Cn-Bpy">
                        <rect key="frame" x="15" y="87" width="388" height="1"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="sZQ-2R-6bX"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="backgroundColor"/>
                <constraints>
                    <constraint firstItem="Ip8-aT-gvf" firstAttribute="leading" secondItem="Qy8-qY-aLq" secondAttribute="leading" id="3A0-sl-OmI"/>
                    <constraint firstAttribute="bottom" secondItem="Ip8-aT-gvf" secondAttribute="bottom" constant="12" id="7OX-KE-O9T"/>
                    <constraint firstItem="Ip8-aT-gvf" firstAttribute="top" secondItem="Qy8-qY-aLq" secondAttribute="bottom" constant="6" id="APh-Nx-D3C"/>
                    <constraint firstItem="bI4-yR-Qh7" firstAttribute="leading" secondItem="wFb-lV-1DC" secondAttribute="trailing" constant="16" id="HG4-dd-Sem"/>
                    <constraint firstAttribute="bottom" secondItem="27R-Cn-Bpy" secondAttribute="bottom" id="HvY-ns-Eup"/>
                    <constraint firstAttribute="trailing" secondItem="bI4-yR-Qh7" secondAttribute="trailing" constant="16" id="IGx-Tn-6rn"/>
                    <constraint firstItem="Ip8-aT-gvf" firstAttribute="trailing" secondItem="Qy8-qY-aLq" secondAttribute="trailing" id="MDx-EO-LEu"/>
                    <constraint firstItem="wFb-lV-1DC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="TUg-bc-h2D"/>
                    <constraint firstItem="27R-Cn-Bpy" firstAttribute="leading" secondItem="wFb-lV-1DC" secondAttribute="leading" id="auC-Kh-6lR"/>
                    <constraint firstItem="wFb-lV-1DC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bv6-fS-TlM"/>
                    <constraint firstItem="Qy8-qY-aLq" firstAttribute="leading" secondItem="bI4-yR-Qh7" secondAttribute="leading" id="eDx-Nu-nTg"/>
                    <constraint firstItem="Qy8-qY-aLq" firstAttribute="trailing" secondItem="bI4-yR-Qh7" secondAttribute="trailing" id="eqU-RZ-H2Z"/>
                    <constraint firstAttribute="trailing" secondItem="27R-Cn-Bpy" secondAttribute="trailing" id="km0-d2-PKO"/>
                    <constraint firstItem="Qy8-qY-aLq" firstAttribute="top" secondItem="bI4-yR-Qh7" secondAttribute="bottom" constant="4" id="w4D-Qh-UF1"/>
                    <constraint firstItem="bI4-yR-Qh7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="zHq-3n-Da2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="favouritedLabel" destination="Ip8-aT-gvf" id="W9v-1Q-58r"/>
                <outlet property="podcastImageView" destination="wFb-lV-1DC" id="Eop-vc-Btp"/>
                <outlet property="podcastTitleLabel" destination="bI4-yR-Qh7" id="kKe-8F-SLL"/>
                <outlet property="publisherLabel" destination="Qy8-qY-aLq" id="LD6-0t-u5P"/>
            </connections>
            <point key="canvasLocation" x="197.82608695652175" y="110.49107142857143"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="backgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayColor">
            <color red="0.68235294117647061" green="0.70588235294117652" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="redColor">
            <color red="1" green="0.17599999904632568" blue="0.33299997448921204" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
